.footer{
    background-color: #343434;
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    flex-direction: column;
}
.TopLocation{
    column-gap: 40px;
    margin-left: 60px;
    display: flex;
    flex-direction: row;
}
.head{
    font-weight: bold;
    color: aqua;
}
.texts1{
    width: 100%;
    height: 116px;
    /* background-color: rgb(224, 214, 202); */
}
.Contact{
    column-gap: 40px;
    margin-left: 60px;
    display: flex;
    flex-direction: row;
}
.contacts{
    column-gap: 40px;
    /* margin-left: 190px; */
    display: flex;
    flex-direction: row;
}
.contacts div:first-child {
    width: 15%;
}
.linksBox{
    display: flex;
}
.linksBox p:first-child{
    margin-left: 0;
}
.linksBox p {
    margin-left: 20px;
}
.icon{
    margin-top: 90px;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.icon div{
    width: 50%;
}
.socialIcon{
    margin-left: 8px;
}

@media only screen and (max-width: 600px)  {
    .footer{
        flex-direction: column;
    }
    .TopLocation{
        flex-direction: column;
    }
    .texts1{
        height: auto;
    }
    .Contact{
        flex-direction: column;
    }
    .contacts{
        flex-direction: column;
    }
    .locationNames{
        width: 100%;
    }
    .linksBox{
        display: block;
        text-align: center;
    }
}